;; TODO - implement counting up from 1 to 10
;; in Little Man Computer assembly
;; Paste the code below, along with the output

;; LMC CODE =====================================
        LDA ONE
        STA 98
        LDA ELEVEN
        STA 99
        SUB 98
        STA 97
LOOP    BRZ EXIT
        LDA 98
        OUT
        ADD ONE
        STA 98
        LDA 99
        SUB 98
        STA 97
        BRA LOOP
EXIT    HLT
ONE     DAT 1
ELEVEN  DAT 11

;; ASSEMBLY CODE ================================
00 LDA 16
01 STA 98
02 LDA 17
03 STA 99
04 SUB 98
05 STA 97
06 BRZ 15
07 LDA 98
08 OUT
09 ADD 16
10 STA 98
11 LDA 99
12 SUB 98
13 STA 97
14 BRA 06
15 HLT
16 DAT 01
17 DAT 11

;; OUTPUT =====================================
1   9
2   10
3
4
5
6
7
8
